{
  "name": "plexpy2influx",
  "version": "0.1.7",
  "private": true,
  "scripts": {
    "start": "node plexpy2influx.js"
  },
  "dependencies": {},
  "devDependencies": {
    "influx": "~5.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1"
  }
}
